<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
    <title>Welcome to DULL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
    .rainbow {
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
        }
    h1 {
        text-align: center;
        background-color:rgb(41, 41, 41);
        padding:5px;
    }   
    h2 {
        color:rgb(2, 201, 236);
        background-color:rgb(97, 96, 96);
        align:center;
        text-align:center;
        padding:4px
    }
    h3 {
        text-shadow: 3px 3px 4px black;
        color:rgb(40, 176, 185);
    }
    img{
        box-shadow: 10px 5px 5px teal;
    }
    section{
        padding:10px;
    }
</style>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">ASooklall</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Me<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Placeholder 1-2</a></li>
                        <li><a href="#">Placeholder 1-3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Activities<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="#">Activities Summary</a></li>
                          <li><a href="#">Activity 1</a></li>
                          <li><a href="dullcorp.html">Activity 11:2:5 DullCorp</a></li>
                      </ul>
                      </li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Test<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="test.html">Test Page 1</a></li>
                          <li><a href="#">Test Page 2</a></li>
                          <li><a href="#">Test Page 3</a></li>
                        </ul>
                      </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="https://github.com/ASooklall" target="_blank"><img src="glyphicon glyphicon-cloud"></span> GitHub</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-user"></span> LinkedIn</a></li>
                    </ul>
                </div>
              </nav>
                
<h1><span class="rainbow">Welcome to DULL Corp</span></h1>
<div align="center">
<h3>We put DULL in DULL</h3>
<img src="http://lorempixel.com/output/city-q-g-400-300-3.jpg">
</div>
<br>
<section>
	<p>Perhaps far exposed age effects. Now distrusts you her delivered applauded affection out sincerity. As tolerably recommend shameless unfeeling he objection consisted. She although cheerful perceive screened throwing met not eat distance. Viewing hastily or written dearest elderly up weather it as. So direction so sweetness or extremity at daughters. Provided put unpacked now but bringing.</p>

	<h2>Our Core Principles</h2>
	<ul>
		<li>Be the greatest provider of grey blandness in the world</li>
		<li>Put as many people to sleep as possible just by talking</li>
		<li>Have our customers compare us to rocks</li>
	</ul>

	<p>No opinions answered oh felicity is resolved hastened. Produced it friendly my if opinions humoured. Enjoy is wrong folly no taken. It sufficient instrument insipidity simplicity at interested. Law pleasure attended differed mrs fat and formerly. Merely thrown garret her law danger him son better excuse. Effect extent narrow in up chatty. Small are his chief offer happy had.</p>
</section>


</body>
</html>