<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
    <title>Aimed Positioning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      section{
        position:fixed;
        left: 10%;
        top: 10%;
        height:80%;
        width:80%;
        background-color:rgb(160, 160, 160);
        align:center;
        padding: 10px;
        opacity: 0.9;
      }
      h1{
        margin-top:23%;
        margin-left:40%;
      }
      h2{
        margin-top:1px;
        margin-left:42%;
      }
      h3{
        position:absolute;
        top: 35px;
        left: 0px;
      }
      h4{
        position:absolute;
        bottom:5%;
        right:5%;

      }
      h5{
        position:fixed;
        
      }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="index.html">ASooklall</a>
            </div>
            <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Me<span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Placeholder 1-2</a></li>
                <li><a href="#">Placeholder 1-3</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Activities<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Activities Summary</a></li>
                    <li><a href="#">Activity 1</a></li>
                    <li><a href="dullcorp.html">Activity 11:2:5 DullCorp</a></li>
                    <li><a href="positioning.html">Activity 11:2:8 Positioning</a></li>
                </ul>
                </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"  href="#">Test<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="test.html">Test Page 1</a></li>
                    <li><a href="#">Test Page 2</a></li>
                    <li><a href="#">Test Page 3</a></li>
                </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/ASooklall" target="_blank"><img src="glyphicon glyphicon-cloud"></span> GitHub</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> LinkedIn</a></li>
            </ul>
        </div>
        </nav>
<!-- Use CSS to place these in their respective locations -->
<!-- Feel free to change the order of the elements -->
<h1>Center of the Page</h1>
<h2>Just under header 1</h2>
<h3>Top left of the page</h3>
<h4>Bottom right of the page</h4>
<h5>Center left of the page</h5>

</body>
</html>